<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.Titulo {
	text-align: center;
	font-size: 36px;
	font-style: italic;
	background-color: #FFC;
}
.Presentacion {
	background-color: #FDFDCA;
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
}
.Dibujos {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	background-color: #CF9;
	text-align: center;
}
.Exposicionfotos {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	background-color: #FCF;
	text-align: center;
}
.Formatosdeaudio {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	background-color: #FC0;
	text-align: center;
}
.Juegos {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	background-color: #6F9;
	text-align: center;
}
.Corel {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	background-color: #C30;
	text-align: center;
}
.Video {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	background-color: #3CF;
	text-align: center;
}
.App {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	background-color: #96C;
	text-align: center;
}
</style>
</head>

<body bgcolor="#FF9">
<div class="Titulo">Portafolio de evidencias</div>
<p>&nbsp;</p>
<div class="Presentacion">
  <p>Colegio Nacional de Educacion Profesional Tecnica</p>
  <p>CONALEP 058 &quot;Don Juan Osorio Lopez&quot;</p>
  <p>Josue Angel Vidal Ibarra</p>
  <p>SOMA13B-505</p>
  <p>Tratamiento digital de imagen y audio TDIA-02</p>
  <p>Cesar Geronimo Morales Paredes</p>
</div>
<p>&nbsp;</p>
<div class="Dibujos">
  <p>Dibujos y fotos</p>
  <p><img src="Dibujos y fotos/Imagen1.jpeg" width="358" height="250" />  <img src="Dibujos y fotos/Dibujo 1.jpeg" width="345" height="251" /></p>
  <p><img src="Dibujos y fotos/Imagen 2.jpeg" width="359" height="274" /> <img src="Dibujos y fotos/Dibujo 2.jpeg" width="347" height="274" /></p>
  <p><img src="Dibujos y fotos/Imagen 3.jpeg" width="359" height="272" /> <img src="Dibujos y fotos/Dibujo 3.jpeg" width="347" height="271" /></p>
  <p><img src="Dibujos y fotos/Imagen 4.jpeg" width="357" height="268" /> <img src="Dibujos y fotos/Dibujo 4.jpeg" width="350" height="267" /></p>
</div>
<p>&nbsp;</p>
<div class="Exposicionfotos">
  <div>
    <p>Exposicion de fotos</p>
    <p><a href="Exposicion de fotos/Mi exposicion.pdf">Primera exposicion</a></p>
    <embed src="Exposicion de fotos/Mi exposicion.pdf" width="600" height="370" type="application/pdf"/>
    <p><a href="Exposicion de fotos/Mi exposicion 2.pdf">Segunda exposicion</a>  </p>
    <embed src="Exposicion de fotos/Mi exposicion 2.pdf" width="600" height="370" type="application/pdf"/>
  </div>
</div>
<p>&nbsp;</p>
<div class="Formatosdeaudio">
  <p>Formatos de audios</p>
  <p><a href="Formatos de audio.docx">Formatos de audio.docx</a></p>
  <embed src="Formatos de audio.pdf" width="600" height="370" type="application/pdf"/>
</div>
<p>&nbsp;</p>
<div class="Juegos">
  <p>Juegos de Scratch</p>
  <p><a href="Tiburon/Tiburon1.11.sb3">Juego del tiburon</a></p>
  <p><img src="tib.png" alt="" width="445" height="336" /></p>
  <p><a href="Desierto/Desierto1.0.sb3">Juego del desierto</a></p>
  <p><img src="des.png" alt="" width="441" height="353" /></p>
  <p><a href="Comida/comida1.1.sb3">Juego de comida</a></p>
  <p><img src="comi.png" alt="" width="446" height="325" /></p>
</div>
<p>&nbsp;</p>
<div class="Corel">
  <p>Actividades de Corel</p>
  <p><img src="Corel/Entorno de CorelDRAW X7_1.png" width="590" height="460" /></p>
  <p><a href="Corel/Corel.pdf">Actividad Corel.pdf</a></p>
  <embed src="Corel/Corel.pdf" width="600" height="370" type="application/pdf"/>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="Video">
  <p>Video individual</p>
  <iframe src="https://drive.google.com/file/d/17iO1Sih4e1-BDqGglaTs9T_6sBdHB2qo/preview" width="640" height="480"></iframe>
</video>
<p>Centros de entretenimiento (Video en equipo)</p>
<iframe src="https://drive.google.com/file/d/107vW-UMXAf7CEahFa-Hk2QtNOENZBsJ8/preview" width="640" height="480"></iframe>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="App">
  <p>Aplicacion identificador de resistencias</p>
  <p><a href="Aplicacion/Resistencia_Iden.aia">Codigo de app inventor</a></p>
  <p><a href="Aplicacion/Resistencia_Iden.apk">Apk</a>  </p>
  <p><img src="WhatsApp Image 2019-06-04 at 8.51.04 PM (1).jpeg" width="280" height="625" /> <img src="WhatsApp Image 2019-06-04 at 8.51.05 PM.jpeg" width="288" height="627" /></p>
  <p>Aplicacion grupal Rutas Coatza  </p>
  <p><a href="CoatzaRoute.apk">APK</a></p>
  <p><img src="WhatsApp Image 2019-06-04 at 8.51.04 PM.jpeg" width="345" height="653" /></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
